# UxP_You_App_Installer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uxp/uxpyouappinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxp/uxpyouappinstaller/: ApkInstallerApplication.kt
app/src/main/java/com/uxp/uxpyouappinstaller/model/: AppInfo.kt  PackageInfo.kt
app/src/main/java/com/uxp/uxpyouappinstaller/ui/: AppListAdapter.kt  CreditsActivity.kt  InstallActivity.kt  MainActivity.kt
app/src/main/java/com/uxp/uxpyouappinstaller/utils/: ExportUtil.kt  FileUtil.kt  InstallResultReceiver.kt  InstallUtil.kt  PackageManagerUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credits.xml  activity_install.xml  activity_main.xml  item_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uxp/uxpyouappinstaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
